[basic]
host = http://grunland_fastapi:8000
users = 10
spawn-rate = 2
run-time = 30s
html = reports/basic_report.html

[medium]
host = http://grunland_fastapi:8000
users = 50
spawn-rate = 5
run-time = 2m
html = reports/medium_report.html

[high_load]
host = http://grunland_fastapi:8000
users = 100
spawn-rate = 10
run-time = 5m
html = reports/high_load_report.html

[stress]
host = http://grunland_fastapi:8000
users = 200
spawn-rate = 20
run-time = 10m
html = reports/stress_report.html